" SIGMA "
->
" Î£ "

" Sigma "
->
" Ïƒ "

" Epsilon "
->
" Îµ "

" Alfa "
->
" Î± "

" Beta "
->
" Î² "

" PI "
->
" Ï€ "

" Lambda"
->
" Î» "

" Theta"
->
" Î˜ "

" x "
->
" ð‘¥ "


" VACIO"
->
" âˆ…"

" NATURALES"
->
" â„•"

" ENTEROS"
->
" â„¤"

" RACIONALES"
->
" â„š"

"REALES"
->
" â„"

"Para todo "
->
"âˆ€ "

"Existe "
->
"âˆƒ "

" Pertenece a"
->
" âˆˆ"

" No perteneciente a"
->
" âˆ‰"

" Incluido en"
->
" âŠ†"

" Interseccion "
->
" âˆ© "

" Union "
->
" âˆª "

" Entonces "
->
" â‡’ "

" Si y solo si "
->
" â‡” "

" -> "
->
" â†’ "

" <- "
->
" â† "

"Sub0"
->
"â‚€"

"Sub1"
->
"â‚"

"Sub2"
->
"â‚‚"

"Sub3"
->
"â‚ƒ"

"Sub4"
->
"â‚„"

"Sub5"
->
"â‚…"

"Sub6"
->
"â‚†"

"Sub7"
->
"â‚‡"

"Sub8"
->
"â‚ˆ"

"Sub9"
->
"â‚‰"