import wollok.game.*
import tetraminos.*

program tetris {
    const cellSize = 32
    const gameWidth = 40
    const gameHeight = 24


    game.width(gameWidth)
    game.height(gameHeight)
    game.cellSize(cellSize)

    game.boardGround("TetrainerBackground.png")
    game.title("Tetris Trainer")
    game.start()

    juego.iniciarJuego()

    //keyboard.control().onPressDo({dasEnabled = not dasEnabled})
    keyboard.space().onPressDo({juego.ponerPieza()})
    keyboard.shift().onPressDo({juego.intentarHold()})
    
    keyboard.right().onPressDo({juego.moverPieza("derecha")})
    keyboard.left().onPressDo({juego.moverPieza("izquierda")})
    keyboard.down().onPressDo({juego.moverPieza("abajo")})

    keyboard.c().onPressDo({juego.rotarPieza("derecha")})
    keyboard.x().onPressDo({juego.rotarPieza("opuesto")})
    keyboard.z().onPressDo({juego.rotarPieza("izquierda")})

    game.onTick(500, "movimiento", {juego.aplicarGravedad()})
}

